{
  "name": "hexagon-cover-visual",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "verify:cunion": "node scripts/verify-cunion.mjs",
    "deploy": "npm run build && surge dist hexagon-cover-visual.surge.sh",
    "preview": "vite preview",
    "verify:ab-union": "node scripts/verify-ab-union.mjs",
    "verify:snapshots": "node scripts/verify-snapshots.mjs",
    "verify:strategy3": "node scripts/verify-strategy3.mjs",
    "verify:strategy3-boundary": "node scripts/verify-strategy3-boundary.mjs",
    "verify": "npm run verify:ab-union && npm run verify:snapshots && npm run verify:cunion && npm run verify:strategy3 && npm run verify:strategy3-boundary"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  }
}
